ID   TITLE         CLASS  HOURS
23D, Mathematics,  A,     3
24D, Gymnastics,   A,     2
25D, Religion,     A,     2
26D, Music,        A,     1
27D, Arts,         A,     1
28D, Geography,    A,     2
29D, History,      A,     3
34F, Literature,   A,     3
35F, Language,     A,     3
34G, Literature,   C,     2
35G, Language,     C,     6
36G, English,      C,     1
37G, Science,      C,     6
38G, Chemistry,    C,     5
36F, English,      A,     3
37F, Science,      A,     3
38F, Chemistry,    A,     3
23R, Mathematics,  B,     3
24R, Gymnastics,   B,     1
25R, Religion,     B,     2
26R, Music,        B,     1
34S, Literature,   B,     3
35S, Language,     B,     4
36S, English,      B,     3
37S, Science,      B,     3
38S, Chemistry,    B,     3
27S, Arts,         B,     1
28S, Geography,    B,     2
29S, History,      B,     3
23G, Mathematics,  C,     6
24G, Gymnastics,   C,     1
25G, Religion,     C,     1
28G, Geography,    C,     2
29G, History,      C,     3